set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'



# Basic settings
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g mouse on

# Key bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# Key bindings for pane management
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane switching
bind -r Tab last-window

# Custom key bindings for scripts and session management
bind-key -r r run-shell "tmux source-file ~/.tmux.conf && echo 'tmux.conf reloaded'"
bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"
# bind-key -r i run-shell "tmux neww /usr/local/bin/tmux-cht.sh"
bind-key -r X run-shell "tmux kill-session"

# Copy mode settings
bind-key [ copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


set -g @rose_pine_variant 'moon'
